# アイテムID,アイテム名,1行程度の説明文,アイコン番号,アクションID,射程
# クールタイムはアクション依存

0,調べる,目の前のものを調べる。,2a0,0,10
1,話す,目の前の相手と会話を試みる。,29b,1,10
2,殴る,目の前のものを強く殴りつける。,2bc,2,2
3,妹と話す,妹と会話する。,320,3,10

100,真鍮の鍵,あらゆる錠に合う柔らかい鍵。一度使えば壊れる。,0dd,100,2
101,白金の鍵,あらゆる錠に合う柔らかい鍵。何度でも使える。,0df,100,2
102,回復薬,飲めば傷を癒すことができる液体。,1d2,102,1
103,毒薬,一口で四肢が壊死する猛毒。化物への効果は薄い。,1de,103,10
104,お弁当,手作りされたお弁当。体力が満ちて徐々に傷が癒える。,257,104,10
105,蝋燭,持ち手つきの蝋燭。灯せば暗がりを照らすことができる。,0ec,105,10
106,興奮剤,力が漲り、代償に思考が鈍る薬。または毒。,242,106,10

200,錆びた短剣,赤錆びているが、素手よりはマシだろう。,080,200,6
201,ショートソード,短めの刀身で振りやすい小剣。,003,201,7
202,ハンドアックス,武器というよりは日用品のような小斧。,015,202,6
203,ショートスピア,程々の射程と取り回しやすさを持つ槍。,010,203,12
204,レイピア,細く、貫くように用いる剣。,08a,204,7
205,バトルアックス,戦闘のために作られた大斧。,016,205,6
206,ハルバード,刃を備え、多様な使い方のできる長物。,011,206,12
207,グラディウス,頑健で切れ味の鋭い短剣。,530,207,7

300,香花詰めの枕,良い香りの漂う、少し固めの枕。,191,300,10
301,白花の日記帳,表紙に花の意匠が刻まれた日記帳。,109,301,10
302,押し花の栞,デイゴの花が封された綺麗な栞。,19b,302,10
303,花がらポプリ,落ち着く優しい香りの室内香。,23e,303,10
304,きらめく石花,花が咲くように佇む綺麗な石。,1b1,304,10
305,花飾りの黒靴,漆塗りの、高級そうで可愛らしい靴。,055,305,10

400,にんじん,世の子供が皆一様に嫌う根菜。,211,-2,10
401,うさぎの人形,ふかふかで柔らかく、抱えていたくなる。,1a1,-2,10
402,ドラゴンの彫刻,格好いい。,0d8,-2,10
403,こわれた時計,でたらめな時間を指す腕時計。,0ea,-2,10
404,白旗,化物相手にはただの布切れ。,132,-2,10
